<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      .wrapper {
          width: 1089px;
          height: 800px;
          background-color: 
          position: relatve;
      }
      header {
          width:1089px ;
          height: 150px;
          background-color: cyan;
      }
      .content {
        width: 70%;
        height: 500px;
        background-color: crimson;
        margin: auto;
        margin-left: 30%;
      }
      aside {
        width: 70%;
        height: 500px;
        background-color: chartreuse;
        float: left;
      }
      section {
        width: 30%;
        height: 500px;
        background-color: blueviolet;
        float: left;

      }
      footer{
          width: 1089px;
          height: 130px;
          background-color: rgb(255, 0, 179);
      }
    </style>
</head>
<body>
    <div class="wrapper">
    <header>Trang đầu</header>
    <div class="content">
        <aside>Vùng nhấn</aside>
        <section>Nội dung</section>
    </div>
    <footer>trang cuối</footer>
    </div>
</body>
</html>